.wrapper {
    max-width: 1060px;
    margin: auto;
    position: relative;
    overflow: hidden;
    margin: 0 5px 0 5px;
}

.global {

    header,
    .centent,
    footer {
        width: 100%;
        overflow: hidden;
    }

    header {
        background-color: bisque;
        height: 80px;
        position: sticky;
        top: 0;
        z-index: 99;
    }

    .centent {
        height: auto;
    }

    footer {
        height: 80px;
        background-color: blanchedalmond;
    }
}